Manifest-Version: 1.0
Implementation-Title: RE Wanderlust - UI apps
Content-Package-Roots: /apps/re-wanderlust/clientlibs,/apps/re-wanderl
 ust/components,/apps/re-wanderlust/i18n,/apps/re-wanderlust/templates
 ,/apps/sling
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.17.2=maven:com.adobe.cq:core.wcm.components.content:2.17.2
 :zip,adobe/cq60:core.wcm.components.config:2.17.2=maven:com.adobe.cq:
 core.wcm.components.config:2.17.2:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .17.2,adobe/cq60:core.wcm.components.config:2.17.2
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.2
 1.0,13.0.0)",com.re.wanderlust.core.models;version="[1.0.0,2.0.0)",or
 g.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.re.wanderlust:re-wanderlust.ui.apps:1.0.0-SNAP
 SHOT
Content-Package-Description: UI apps package for RE Wanderlust

