<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-11-16T12:31:37.821+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="re-wanderlust/components/page/policy"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="re-wanderlust/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="re-wanderlust/components/container/policy_1660033179699"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <re-wanderlust jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <accordion
                            cq:policy="re-wanderlust/components/accordion/policy_1659617128895"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <title
                            cq:policy="re-wanderlust/components/title/policy_1659702186579"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <text
                            cq:policy="re-wanderlust/components/text/policy_641562756958017"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <teaser
                            cq:policy="re-wanderlust/components/teaser/policy_1659433237461"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <tabs
                            cq:policy="re-wanderlust/components/tabs/policy_1659596112947"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <image
                            cq:policy="re-wanderlust/components/image/policy_651483963895698"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <button
                            cq:policy="re-wanderlust/components/button/policy_1659590596553"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <breadcrumb
                            cq:policy="re-wanderlust/components/breadcrumb/policy_1659939383187"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <container
                            cq:policy="re-wanderlust/components/container/policy_1659435973273"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <rideDetailCarousel
                            cq:policy="re-wanderlust/components/rideDetailCarousel/policy_1668091758680"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </re-wanderlust>
            </container>
        </root>
    </jcr:content>
</jcr:root>
