Manifest-Version: 1.0
Implementation-Title: RE Wanderlust - UI content
Content-Package-Roots: /conf/re-wanderlust,/conf/re-wanderlust/setting
 s/dam/cfm/models/contentfragmentforpopup,/conf/re-wanderlust/settings
 /wcm/policies,/content/dam/re-wanderlust/asset.jpg,/content/dam/re-wa
 nderlust/content-fragment-folder,/content/experience-fragments/re-wan
 derlust,/content/re-wanderlust
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.re.wanderlust:re-wanderlus
 t.ui.apps:1.0.0-SNAPSHOT=maven:com.re.wanderlust:re-wanderlust.ui.app
 s:1.0.0-SNAPSHOT:zip
Content-Package-Dependencies: com.re.wanderlust:re-wanderlust.ui.apps:
 1.0.0-SNAPSHOT
Build-Jdk-Spec: 1.8
Content-Package-Type: content
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.re.wanderlust:re-wanderlust.ui.content:1.0.0-S
 NAPSHOT
Content-Package-Description: UI content package for RE Wanderlust

